HOST=http://localhost
PORT=8000
NODE_ENV=development
DEBUG=true

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUR>
JWT_EXPIRATION=30d

JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM>
JWT_REFRESH_EXPIRATION=100d
# Database Configuration
DB_HOST=145.239.42.120
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Evans1324$M
DB_NAME=bundles

DEFUALT_USERNAME='Evans Murunga'
DEFUALT_PASSWORD=admin
DEFUALT_EMAIL=admin@admin.com
DEFUALT_ROLE=admin

MPESA_CALLBACK_URL=https://d838da136294.ngrok-free.app/api/mpesa/callback
MPESA_ENVIRONMENT=live

